568B Pin 1,orange white
568B Pin 2,orange
568B Pin 3,green white
568B Pin 4,blue
568B Pin 5,blue white
568B Pin 6,green
568B Pin 7,brown white
568B Pin 8,brown
568A Pin 1,green white 
568A Pin 2,green
568A Pin 3,orange white
568A Pin 4,blue
568A Pin 5,blue white
568A Pin 6,orange
568A Pin 7,brown white
568A Pin 8,white brown
CAT3 Throughput,10
CAT5 Throughput,100
CAT5e Throughput,1000
CAT6 Throughput,1000
CAT6a Throughput,10000
CAT7 Throughput,10000
Copper cable range in meters,100
802.11b speed,11
802.11g speed,54
802.11n speed,300
802.11a speed,54
802.11ac speed (include unit),3gbps
802.11b frequency,2.4
802.11g frequency,2.4
802.11n frequency,2.4 5
802.11a frequency,5
802.11ac frequency,5
Most secure WIFI uses,WPA2
Most insecure WIFI uses,WEP
10BaseT cable type (no space),cat3
100BaseTX cable type (no space),cat5
1000BaseTX cable type (no space),cat6
1000BaseSX cable type,MMF
1000BaseLX with 550m run cable type,MMF
1000BaseLX with 5km run cable type,SMF
1000BaseZX cable type,SMF
UTP cable run length in meters,100
1000BaseSX MMF run length (meters),220
1000BaseLX using MMF run length (meters),550
1000BaseLX using SMF run length (km),5
1000BaseZX run length (km),70
Which fiber tech doesn't using SMF,1000BaseSX
SOHO stands for,small office home office
DSSS FHSS OFDM are used in,wireless